{
  "name": "orbis",
  "version": "1.0.0",
  "private": true,
  "description": "Orbis monorepo",
  "scripts": {
    "dev:backend": "pnpm -C backend start:dev",
    "dev:frontend": "pnpm -C frontend dev",
    "build:backend": "pnpm -C backend build",
    "build:frontend": "pnpm -C frontend build",
    "build": "pnpm -r build",
    "test:backend": "pnpm -C backend test",
    "test:frontend": "pnpm -C frontend test:unit",
    "test": "pnpm -r test",
    "lint:backend": "pnpm -C backend lint",
    "lint:frontend": "pnpm -C frontend lint",
    "lint": "pnpm -r lint",
    "format:backend": "pnpm -C backend format",
    "format:frontend": "pnpm -C frontend format",
    "format": "pnpm -r format"
  },
  "packageManager": "pnpm@10.33.1+sha512.05ba3c1d5d1c18f68df06470d74055e62d41fc110a0c660db1b2dfb2785327f04cf0f68345d4609bc52089e7fa0343c31593b2f9594e2c5d5da426230acc9820"
}
